TWITTER_AUTH_TOKEN=TWITTER_AUTH_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
START_DATE=2023-01-01
END_DATE=2023-01-02
TWITTER_URL=https://x.com/search?q=(from%3Aelonmusk)%20until%3A2023-01-02%20since%3A2023-01-01&src=typed_query&f=live